# csharplang-ldm-feed

./: .gitignore  AlasdairCooper.CSharpLangLdmFeed.slnx  README.MD  azure.yaml  docker-compose.yaml
.aspire/: settings.json
.docker/: .env
.github/workflows/: deploy.yml
src/api/: AlasdairCooper.CSharpLangLdmFeed.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/api/Properties/: launchSettings.json
src/app-host/: AlasdairCooper.CSharpLangLdmFeed.AppHost.csproj  Program.cs
src/app-host/Properties/: launchSettings.json
src/service-defaults/: AlasdairCooper.CSharpLangLdmFeed.ServiceDefaults.csproj  Extensions.cs
