<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>897cde7d-3e0a-4f81-8819-a9c9e28bcd40</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2"/>
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\api\AlasdairCooper.CSharpLangLdmFeed.Api.csproj"/>
    </ItemGroup>

</Project>
