<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
        <InvariantGlobalization>true</InvariantGlobalization>
<!--        Disable AOT for now as unsupported by Ocotkit https://github.com/octokit/webhooks.net/issues/408 -->
<!--        <PublishAot>true</PublishAot>-->
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\service-defaults\AlasdairCooper.CSharpLangLdmFeed.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="3.0.0-beta.96" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.8.2"/>
        <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.0-rc.1.25451.107" />
    </ItemGroup>

</Project>
