<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\service-defaults\AlasdairCooper.CSharpLangLdmFeed.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Data.Tables" Version="9.4.2" />
        <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="3.2.1" />
        <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.8.2"/>
    </ItemGroup>

</Project>
